<!--summary table with measures in 2 dimensions-->
<aura:component >
    <!--first level is column header, second level is row header-->
    <aura:attribute name="data" type="Object" /> 
    <aura:attribute name="type" type="String" default="String" /> 
    <aura:attribute name="types" type="String[]" default="String" /> 
    <aura:attribute name="columns" type="Object[]" /> 
    <aura:attribute name="rows" type="Object[]" /> 
    <aura:attribute name="cornerLabel" type="String" default="" /> 
    <!-- <aura:attribute name="show2ndLevelColumnHeaderLeftBorder" type="Boolean" default="false" /> -->
    <aura:handler value="this" name="init" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.columns.length > 0}" >
        <div class="slds-table_edit_container slds-is-relative slds-scrollable">
            <table class="slds-table slds-table_bordered slds-table_col-bordered slds-table_cell-buffer" role="grid" >
                <thead>
                    <aura:iteration items="{!v.columns}" var="oneLevelColumn" indexVar="levelIndex" >
                        <tr class="slds-text-title--caps">
                            <aura:iteration items="{!oneLevelColumn}" var="headerItem" indexVar="itemIndex" >
                                <th class="{!if(headerItem.showLeftBorder, '_2nd-level-column-header-left-border', '')}" data-column-name="{!headerItem.label}" colspan="{!headerItem.colspan}" rowspan="{!headerItem.rowspan}" scope="col">
                                    <div class="slds-truncate" title="{!headerItem.label}" >
                                        <aura:if isTrue="{!headerItem.iconName}">
                                            <lightning:icon iconName="{!header.iconName}" class="header-icon" size="x-small" />
                                        </aura:if>
                                        {!headerItem.label}
                                    </div>
                                </th>
                            </aura:iteration>
                        </tr>
                    </aura:iteration>
                </thead>
                
                <aura:if isTrue="{!v.rows.length > 0}" >
                    <tbody>
                        <aura:iteration items="{!v.rows}" var="oneRow">
                            <tr class="slds-hint-parent ">
                                <aura:iteration items="{!oneRow.items}" var="oneItem" >
                                    <aura:if isTrue="{!oneItem.rowItemType == 'RowHeader'}">
                                        <th class="{!concat(if(oneItem.showLeftBorder, '_2nd-level-column-header-left-border ', ''), if(oneItem.type == 'Icon', 'slds-align_absolute-center slds-cell-edit slds-text-title--caps', 'slds-cell-edit slds-text-title--caps'))}" role="gridcell" colspan="{!oneItem.colspan}" rowspan="{!oneItem.rowspan}">
                                            <span >
                                                <span class="slds-truncate" title="{!if(oneItem.fieldValue.Name, oneItem.fieldValue.Name, oneItem.fieldValue)}">
                                                    <c:OutputField type="{!oneItem.type}" value="{!oneItem.fieldValue}" />
                                                </span>
                                            </span>
                                        </th>
                                        <aura:set attribute="else">
                                            <td class="{!if(oneItem.type == 'Icon', 'slds-align_absolute-center slds-cell-edit', 'slds-cell-edit')}" role="gridcell">
                                                <span >
                                                    <span class="slds-truncate" title="{!if(oneItem.fieldValue.Name, oneItem.fieldValue.Name, oneItem.fieldValue)}">
                                                        <c:OutputField type="{!oneItem.type}" value="{!oneItem.fieldValue}" />
                                                    </span>
                                                </span>
                                            </td>
                                        </aura:set>
                                    </aura:if>
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </aura:if>
            </table>
        </div>
    </aura:if>
</aura:component>